# Sprint_7

./: .gitignore  pom.xml
src/test/java/base/: BaseApiHelper.java  BaseParameterizationTests.java  BaseTests.java
src/test/java/constants/: ApiResponseConstants.java  CommonConstants.java  StatusCode.java
src/test/java/helper/: ApiHelper.java
src/test/java/models/: Courier.java  Order.java
src/test/java/models/response/: AuthorizationSuccessResponse.java  AvailableStationsItem.java  CreateOrderResponse.java  CreateSuccessResponse.java  ErrorMessage.java  OrderResponse.java  OrdersItem.java  PageInfo.java
src/test/java/random/: RandomData.java
src/test/java/tests/: CourierCreationParameterizationTests.java  CourierCreationTests.java  CourierLoginParameterizationTests.java  CourierLoginTests.java  OrderCreationParameterizationTests.java  OrderTests.java
